DATABASE_NAME=schwarz
DATABASE_USER=test
DATABASE_PASSWORD=r
DATABASE_ROOT_PASSWORD=r

COMPOSE_PROJECT_NAME=schwarz

APP_ENV=dev
APP_SECRET=24e17c4743d0bd2044a61c131c1cf6990

WEB_PORT=80
DB_PORT=3306
